# MicroservicesBackendJava

./: .gitignore  README.md  docker-compose.yml
Backend/apigateway/: Dockerfile  pom.xml
Backend/apigateway/src/main/java/com/mic/gateway/: ApigatewayApplication.java
Backend/apigateway/src/main/java/com/mic/gateway/filter/: LoggingGlobalFilter.java
Backend/apigateway/src/main/resources/: application.yml
Backend/apigateway/src/test/java/com/mic/gateway/: ApigatewayApplicationTests.java
Backend/epaymentCartService/: Dockerfile  pom.xml
Backend/epaymentCartService/src/main/java/com/mic/epaymentcart/: EpaymentCartServiceApplication.java
Backend/epaymentCartService/src/main/java/com/mic/epaymentcart/config/: CorsConfig.java  SecurityConfig.java
Backend/epaymentCartService/src/main/java/com/mic/epaymentcart/controller/: CartController.java
Backend/epaymentCartService/src/main/java/com/mic/epaymentcart/entity/: Cart.java  CartItem.java  CartProduct.java  Order.java  Product.java  Token.java  User.java
Backend/epaymentCartService/src/main/java/com/mic/epaymentcart/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
Backend/epaymentCartService/src/main/java/com/mic/epaymentcart/service/: CartService.java
Backend/epaymentCartService/src/main/resources/: application.yml
Backend/epaymentCartService/src/test/java/com/mic/: EpaymentCartServiceApplicationTests.java
Backend/productCatalog/: Dockerfile  pom.xml
Backend/productCatalog/src/main/java/com/mic/productcatalog/: ProductCatalogApplication.java
Backend/productCatalog/src/main/java/com/mic/productcatalog/config/: CorsConfig.java  SecurityConfig.java
Backend/productCatalog/src/main/java/com/mic/productcatalog/controller/: ProductController.java
Backend/productCatalog/src/main/java/com/mic/productcatalog/entity/: Product.java
Backend/productCatalog/src/main/java/com/mic/productcatalog/repository/: ProductRepository.java
Backend/productCatalog/src/main/resources/: application.yml
Backend/productCatalog/src/test/java/com/mic/: ProductCatalogApplicationTests.java
Backend/userManagement/: Dockerfile  pom.xml
Backend/userManagement/src/main/java/com/mic/: UserManagementServiceMainApplication.java
Backend/userManagement/src/main/java/com/mic/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
Backend/userManagement/src/main/java/com/mic/controller/: AuthController.java  UserController.java
Backend/userManagement/src/main/java/com/mic/dto/: UserLoginDto.java  UserRegistrationDto.java  UserUpdateDto.java
Backend/userManagement/src/main/java/com/mic/entity/: Token.java  User.java
Backend/userManagement/src/main/java/com/mic/repository/: TokenRepository.java  UserRepository.java
Backend/userManagement/src/main/java/com/mic/response/: TokenResponse.java  UserResponse.java
Backend/userManagement/src/main/java/com/mic/service/: AuthService.java  JwtService.java  UserService.java
Backend/userManagement/src/main/resources/: application.yml
(+2 files in other folders)
